<html>
    <head>
        <title>Coursera</title>
    </head>
    <body>
        <h1>Coursera</h1>
        <p>Welcome to your first project.</p>
        <p>Let's take it as a fun section.</p>
    </body>
</html>